BASE_URL=http://localhost:8000
SECRET_KEY=your_secret_key_here
ENVIRONMENT=dev
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

WEBSITE_NAME="Urbix"

LANGUAGE_CODE=fr-fr
TIME_ZONE=Europe/Paris

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_URL=
